.concourse.yml (before)
resource_types:
- name: pull-request
  type: docker-image
  source:
    repository: jtarchie/pr

resources:
- name: git-clone-resource
  type: git
  source:
    branch: master
    uri: https://github.com/drahnr/messagebird-async.git

- name: git-tag-resource
  type: git
  source:
    tag_filter: "v[0-9]*"
    branch: master
    uri: https://github.com/drahnr/messagebird-async.git

- name: git-pull-request-resource
  type: pull-request
  source:
    repo: drahnr/messagebird-async
    access_token: ((sirmergealot-github-token))

- name: github-release
  type: github-release
  source:
    owner: drahnr
    access_token: ((sirmergealot-github-token))
    repository:  messagebird-async


#- name: env-musl
#  type: docker-image
#  source:
#    repository: ekidd/rust-musl-builder
#    max_concurrent_downloads: 2
#    max_concurrent_uploads: 2

- name: env-glibc
  type: docker-image
  source:
    repository: rust
    max_concurrent_downloads: 2
    max_concurrent_uploads: 2

#- name: gh-release
#  type: github-release
#  source:
#    owner: drahnr
#    repository: messagebird-async
#    access_token: ((drahnr-github-token))

jobs:
  - name: pr-validate
    build_logs_to_retain: 10
    public: true
    serial: true
    plan:
    - get: env-glibc
#    - get: env-musl
    - get: git-pull-request
      resource: git-pull-request-resource
      trigger: true

    - aggregate:
      - task: validate-glibc
        timeout: 15m
        image: env-glibc
        config:
          platform: linux
          inputs:
          - name: git-pull-request
          run:
            path: sh
            args:
            - -exc
            - |
              export CARGO_HOME="$(pwd)/../cargo"
              rustc --version --verbose
              cargo b
              cargo t
            dir: git-pull-request
          caches:
          - path: cargo

 #     - task: validate-musl
 #       timeout: 15m
 #       image: env-musl
 #       config:
 #         platform: linux
 #         inputs:
 #         - name: git-repo
 #         run:
 #           user: root
 #           path: sh
 #           args:
 #           - -exc
 #           - |
 #             export CARGO_HOME="$(pwd)/../cargo"
 #             rustc --version --verbose
 #             cargo b
 #             cargo t
 #           dir: git-repo
 #         caches:
 #         - path: cargo

      on_success:
        put: git-pull-request-resource
        params:
          path: git-pull-request
          context: basic
          status: success

      on_failure:
        put: git-pull-request-resource
        params:
          path: git-pull-request
          context: basic
          status: failure

  - name: master-validate
    build_logs_to_retain: 10
    public: true
    serial: true
    plan:
  #  - get: env-musl
    - get: env-glibc
    - get: git-repo
      resource: git-clone-resource
      trigger: true

    - aggregate:
      - task: validate-glibc
        timeout: 15m
        image: env-glibc
        config:
          platform: linux
          inputs:
          - name: git-repo
          run:
            path: sh
            args:
            - -exc
            - |
              export CARGO_HOME="$(pwd)/../cargo"
              rustc --version --verbose
              cargo b
              cargo t
            dir: git-repo
          caches:
          - path: cargo

#      - task: validate-musl
#        timeout: 15m
#        image: env-musl
#        config:
#          platform: linux
#          inputs:
#          - name: git-repo
#          run:
#            user: root
#            path: sh
#            args:
#            - -exc
#            - |
#              export CARGO_HOME="$(pwd)/../cargo"
#              rustc --version --verbose
#              cargo b
#              cargo t
#            dir: git-repo
#          caches:
#          - path: cargo

  - name: run-examples
    build_logs_to_retain: 5
    public: false
    serial: true
    plan:
    - get: env-glibc
    - get: git-repo
      resource: git-clone-resource
      trigger: true
      passed: [master-validate]

    - task: with-credentials
      timeout: 15m
      image: env-glibc
      config:
        platform: linux
        inputs:
        - name: git-repo
        run:
          path: sh
          args:
          - -exc
          - |
            export CARGO_HOME="$(pwd)/../cargo"
            export SMS_RECIPIENT=((messagebird-test-recipient))
            export MESSAGEBIRD_ACCESSKEY=((messagebird-async))
            export RUST_LOG=messagebird_async=debug
            cargo r --example send
            cargo r --example list
            # TODO use the service launcher
            # cargo r --example receive &
            # curl -X GET 'http://127.0.0.1:8181/vmn?recipient=31642500190&originator=31612345678&body=This+is+an+incoming+message&createdDatetime=2016-05-03T14:26:57+00:00'
            # curl -X GET 'http://127.0.0.1:8181/short?mid=123456789&shortcode=1008&keyword=fun&originator=31612345678&operator=20401&message=This+is+an+incoming+message&receive_datetime=20160503142657'
          dir: git-repo
        caches:
        - path: cargo


  - name: publish-github-release
    build_logs_to_retain: 5
    public: false
    serial: true
    plan:
    - get: env-glibc
    - get: git-repo
      resource: git-tag-resource
      trigger: true

    - task: create-github-release
      timeout: 15m
      image: env-glibc
      config:
        platform: linux
        inputs:
        - name: git-repo
        outputs:
        - name: release-info
        caches:
        - path: cargo
        run:
          path: sh
          args:
            - -exc
            - |
              export CARGO_HOME="$(pwd)/../cargo"

              mkdir -p "../release-info"
              export RI_BASE_DIR="../release-info"
              export RI_ARTIFACTS_DIR="${RI_BASE_DIR}/artifacts"
              mkdir -p "${RI_ARTIFACTS_DIR}"
              export RI_TAG_FILE="${RI_BASE_DIR}/TAG"
              export RI_COMMITISH_FILE="${RI_BASE_DIR}/COMMITISH"
              export RI_NAME_FILE="${RI_BASE_DIR}/NAME"

              git rev-parse HEAD > "${RI_COMMITISH_FILE}"
              #git log -n 1 --format="%h" HEAD > "../${RI_COMMITISH_FILE}"
              cat "${RI_COMMITISH_FILE}"

              # the v-prefixed version
              cat ./.git/ref > "${RI_TAG_FILE}"
              cat "${RI_TAG_FILE}"

              # construct scalpel-v1.2.3
              echo "scalpel-$(cat ./.git/ref)" > "${RI_NAME_FILE}"
              cat "${RI_NAME_FILE}"

              # TODO cross compile to windows
              # $ cargo build --release --target x86_64-pc-windows-gnu
              # using the fedora provided precompiled static libs
              # and publish target/x86_64-pc-windows-gnu/release/scalpel.exe
              # TODO build for more OSes, such as fuchsia and BSD platforms
              mkdir -pv "${RI_ARTIFACTS_DIR}"
              for TARGET in x86_64-unknown-linux-gnu ; do
                echo "Prepping ${TARGET} ..."
                mkdir -pv "${RI_ARTIFACTS_DIR}/${TARGET}"
                cargo build --release --target "${TARGET}"
                cp -vf "target/${TARGET}/release/libmessagebird_async.rlib" "${RI_ARTIFACTS_DIR}/${TARGET}/libmessagebird_async.a"
                for ARTIFACT in list send receive; do
                  cargo build --release --target "${TARGET}" --example ${ARTIFACT}
                  cp -vf "target/${TARGET}/release/examples/${ARTIFACT}" "${RI_ARTIFACTS_DIR}/${TARGET}/messagebird-${ARTIFACT}";
                done
                echo "Prepped ${TARGET} ."
                echo ""
              done
          dir: git-repo

    - put: github-release
      params:
        name: release-info/NAME
        tag: release-info/TAG
        commitish: release-info/COMMITISH
        globs:
        - release-info/artifacts/*

.concourse.yml (after)
resource_types:
- name: pull-request
  type: docker-image
  source:
    repository: jtarchie/pr

resources:
- name: git-clone-resource
  type: git
  source:
    branch: master
    uri: https://github.com/drahnr/messagebird-async.git

- name: git-tag-resource
  type: git
  source:
    tag_filter: "v[0-9]*"
    branch: master
    uri: https://github.com/drahnr/messagebird-async.git

- name: git-pull-request-resource
  type: pull-request
  source:
    repo: drahnr/messagebird-async
    access_token: ((sirmergealot-github-token))

- name: github-release
  type: github-release
  source:
    owner: drahnr
    access_token: ((sirmergealot-github-token))
    repository:  messagebird-async


#- name: env-musl
#  type: docker-image
#  source:
#    repository: ekidd/rust-musl-builder
#    max_concurrent_downloads: 2
#    max_concurrent_uploads: 2

- name: env-glibc
  type: docker-image
  source:
    repository: rust
    max_concurrent_downloads: 2
    max_concurrent_uploads: 2

#- name: gh-release
#  type: github-release
#  source:
#    owner: drahnr
#    repository: messagebird-async
#    access_token: ((drahnr-github-token))

jobs:
  - name: pr-validate
    build_logs_to_retain: 10
    public: true
    serial: true
    plan:
    - get: env-glibc
#    - get: env-musl
    - get: git-pull-request
      resource: git-pull-request-resource
      trigger: true

    - aggregate:
      - task: validate-glibc
        timeout: 15m
        image: env-glibc
        config:
          platform: linux
          inputs:
          - name: git-pull-request
          run:
            path: sh
            args:
            - -exc
            - |
              export CARGO_HOME="$(pwd)/../cargo"
              rustc --version --verbose
              cargo b
              cargo t
            dir: git-pull-request
          caches:
          - path: cargo

 #     - task: validate-musl
 #       timeout: 15m
 #       image: env-musl
 #       config:
 #         platform: linux
 #         inputs:
 #         - name: git-repo
 #         run:
 #           user: root
 #           path: sh
 #           args:
 #           - -exc
 #           - |
 #             export CARGO_HOME="$(pwd)/../cargo"
 #             rustc --version --verbose
 #             cargo b
 #             cargo t
 #           dir: git-repo
 #         caches:
 #         - path: cargo

      on_success:
        put: git-pull-request-resource
        params:
          path: git-pull-request
          context: basic
          status: success

      on_failure:
        put: git-pull-request-resource
        params:
          path: git-pull-request
          context: basic
          status: failure

  - name: master-validate
    build_logs_to_retain: 10
    public: true
    serial: true
    plan:
  #  - get: env-musl
    - get: env-glibc
    - get: git-repo
      resource: git-clone-resource
      trigger: true

    - aggregate:
      - task: validate-glibc
        timeout: 15m
        image: env-glibc
        config:
          platform: linux
          inputs:
          - name: git-repo
          run:
            path: sh
            args:
            - -exc
            - |
              export CARGO_HOME="$(pwd)/../cargo"
              rustc --version --verbose
              cargo b
              cargo t
            dir: git-repo
          caches:
          - path: cargo

#      - task: validate-musl
#        timeout: 15m
#        image: env-musl
#        config:
#          platform: linux
#          inputs:
#          - name: git-repo
#          run:
#            user: root
#            path: sh
#            args:
#            - -exc
#            - |
#              export CARGO_HOME="$(pwd)/../cargo"
#              rustc --version --verbose
#              cargo b
#              cargo t
#            dir: git-repo
#          caches:
#          - path: cargo

  - name: run-examples
    build_logs_to_retain: 5
    public: false
    serial: true
    plan:
    - get: env-glibc
    - get: git-repo
      resource: git-clone-resource
      trigger: true
      passed: [master-validate]

    - task: with-credentials
      timeout: 15m
      image: env-glibc
      config:
        platform: linux
        inputs:
        - name: git-repo
        run:
          path: sh
          args:
          - -exc
          - |
            export CARGO_HOME="$(pwd)/../cargo"
            export SMS_RECIPIENT=((messagebird-test-recipient))
            export MESSAGEBIRD_ACCESSKEY=((messagebird-async))
            export RUST_LOG=messagebird_async=debug
            cargo r --example send
            cargo r --example list
            # TODO use the service launcher
            # cargo r --example receive &
            # curl -X GET 'http://127.0.0.1:8181/vmn?recipient=31642500190&originator=31612345678&body=This+is+an+incoming+message&createdDatetime=2016-05-03T14:26:57+00:00'
            # curl -X GET 'http://127.0.0.1:8181/short?mid=123456789&shortcode=1008&keyword=fun&originator=31612345678&operator=20401&message=This+is+an+incoming+message&receive_datetime=20160503142657'
          dir: git-repo
        caches:
        - path: cargo


  - name: publish-github-release
    build_logs_to_retain: 5
    public: false
    serial: true
    plan:
    - get: env-glibc
    - get: git-repo
      resource: git-tag-resource
      trigger: true

    - task: create-github-release
      timeout: 15m
      image: env-glibc
      config:
        platform: linux
        inputs:
        - name: git-repo
        outputs:
        - name: release-info
        caches:
        - path: cargo
        run:
          path: sh
          args:
            - -exc
            - |
              export CARGO_HOME="$(pwd)/../cargo"

              mkdir -p "../release-info"
              export RI_BASE_DIR="../release-info"
              export RI_ARTIFACTS_DIR="${RI_BASE_DIR}/artifacts"
              mkdir -p "${RI_ARTIFACTS_DIR}"
              export RI_TAG_FILE="${RI_BASE_DIR}/TAG"
              export RI_COMMITISH_FILE="${RI_BASE_DIR}/COMMITISH"
              export RI_NAME_FILE="${RI_BASE_DIR}/NAME"

              git rev-parse HEAD > "${RI_COMMITISH_FILE}"
              #git log -n 1 --format="%h" HEAD > "../${RI_COMMITISH_FILE}"
              cat "${RI_COMMITISH_FILE}"

              # the v-prefixed version
              cat ./.git/ref > "${RI_TAG_FILE}"
              cat "${RI_TAG_FILE}"

              # construct mesagebird_async-v1.2.3
              echo "mesagebird_async-$(cat ./.git/ref)" > "${RI_NAME_FILE}"
              cat "${RI_NAME_FILE}"

              # TODO cross compile to windows
              # $ cargo build --release --target x86_64-pc-windows-gnu
              # using the fedora provided precompiled static libs
              # and publish target/x86_64-pc-windows-gnu/release/mesagebird_async.exe
              # TODO build for more OSes, such as fuchsia and BSD platforms
              mkdir -pv "${RI_ARTIFACTS_DIR}"
              for TARGET in x86_64-unknown-linux-gnu ; do
                echo "Prepping ${TARGET} ..."
                mkdir -pv "${RI_ARTIFACTS_DIR}/${TARGET}"
                cargo build --release --target "${TARGET}"
                cp -vf "target/${TARGET}/release/libmessagebird_async.rlib" "${RI_ARTIFACTS_DIR}/${TARGET}/libmessagebird_async.a"
                for ARTIFACT in list send receive; do
                  cargo build --release --target "${TARGET}" --example ${ARTIFACT}
                  cp -vf "target/${TARGET}/release/examples/${ARTIFACT}" "${RI_ARTIFACTS_DIR}/${TARGET}/messagebird-${ARTIFACT}";
                done
                echo "Prepped ${TARGET} ."
                echo ""
              done
          dir: git-repo

    - put: github-release
      params:
        name: release-info/NAME
        tag: release-info/TAG
        commitish: release-info/COMMITISH
        globs:
        - release-info/artifacts/x86_64-unknown-linux-gnu/*
    # TODO create windows release

.concourse.yml (diff)
@@ -256,14 +256,14 @@ jobs:
               cat ./.git/ref > "${RI_TAG_FILE}"
               cat "${RI_TAG_FILE}"
 
-              # construct scalpel-v1.2.3
-              echo "scalpel-$(cat ./.git/ref)" > "${RI_NAME_FILE}"
+              # construct mesagebird_async-v1.2.3
+              echo "mesagebird_async-$(cat ./.git/ref)" > "${RI_NAME_FILE}"
               cat "${RI_NAME_FILE}"
 
               # TODO cross compile to windows
               # $ cargo build --release --target x86_64-pc-windows-gnu
               # using the fedora provided precompiled static libs
-              # and publish target/x86_64-pc-windows-gnu/release/scalpel.exe
+              # and publish target/x86_64-pc-windows-gnu/release/mesagebird_async.exe
               # TODO build for more OSes, such as fuchsia and BSD platforms
               mkdir -pv "${RI_ARTIFACTS_DIR}"
               for TARGET in x86_64-unknown-linux-gnu ; do
@@ -286,4 +286,5 @@ jobs:
         tag: release-info/TAG
         commitish: release-info/COMMITISH
         globs:
-        - release-info/artifacts/*
+        - release-info/artifacts/x86_64-unknown-linux-gnu/*
+    # TODO create windows release
